# new_URLScrapping

./: README.md
URLScrapping/: pom.xml
URLScrapping/src/main/java/com/trip/prepare/scrapper/: SeleniumWebScrappingApplication.java
URLScrapping/src/main/java/com/trip/prepare/scrapper/conf/: ListToJsonConverter.java  MapToJsonConverter.java  MySQLUnicodeMB4Dialect.java
URLScrapping/src/main/java/com/trip/prepare/scrapper/controller/: MainTest.java  URLController.java
URLScrapping/src/main/java/com/trip/prepare/scrapper/entity/: About.java  AboutRepo.java  Destination.java  DistrictDestination.java  DistrictDestinationKey.java  DistrictDestinationRepo.java  Location.java  LocationKey.java  Overview.java  OverviewRepo.java  Price.java  PriceRepo.java  Review.java  ReviewRepo.java  Url.java  UrlRepo.java
URLScrapping/src/main/java/com/trip/prepare/scrapper/service/: URLService.java
URLScrapping/src/main/java/com/trip/prepare/scrapper/util/: SeleniumUtil.java
URLScrapping/src/main/resources/: application.properties  log4j2.properties
URLScrapping/src/test/java/com/trip/prepare/scrapper/: SeleniumWebScrappingApplicationTests.java
