


#spring.datasource.url=jdbc:mysql://43.205.157.38:3306/prepare_trip?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Admin@9211
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hibernet?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://preparetrip-dc.c3qs680806ri.eu-north-1.rds.amazonaws.com/test_db
spring.datasource.username=prepareTrip_DC
spring.datasource.password=prepareTrip01#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=com.trip.prepare.scrapper.conf.MySQLUnicodeMB4Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true