property.filename = logs/logPlaceID.log
#rootLogger.appenderRef = console, file

# Define the console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define the 1st File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

## Define the 2nd File Appender
#appender.file2.type = File
#appender.file2.name = FILE2
#appender.file2.fileName = ${filename}-1
#appender.file2.layout.type = PatternLayout
#appender.file2.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
## Define the 3rd File Appender
#appender.file3.type = File
#appender.file3.name = FILE3
#appender.file3.fileName = ${filename}-2
#appender.file3.layout.type = PatternLayout
#appender.file3.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
## Define the 4th File Appender
#appender.papa.type = File
#appender.papa.name = papa
#appender.papa.fileName = ${filename}-papa
#appender.papa.layout.type = PatternLayout
#appender.papa.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
#
## Define the RollingFileAppender
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFileAppender
#appender.rolling.fileName = logs/app.log
#appender.rolling.filePattern = logs/app-%d{MM-dd-yyyy}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 10

# Define the root logger
rootLogger.level = info
# link logger to appender
#ref attribute specifies the name of the appender to be used

#rootLogger.appenderRef.papa.ref = papa
#rootLogger.appenderRef.file3.ref = File3
#rootLogger.appenderRef.file2.ref = File2
rootLogger.appenderRef.file.ref = LOGFILE
#rootLogger.appenderRef.rolling.ref = RollingFileAppender